#database
url=jdbc:mysql://192.168.1.100:3306/likedata
user=root
password=123456
driver=com.mysql.jdbc.Driver
maxPoolSize=50
minPoolSize=2
initialPoolSize=10
maxMaxStatements=200

#memcache
serverAddress=192.168.1.102
serverPort=11211
serverWeight=3